[tox]
envlist =
  {py36}-pytestasyncio-pytestdjango-111-channels-djangorestframework-latest

[pytest]
DJANGO_SETTINGS_MODULE = tests.test_settings

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}
deps =
  channels: channels>=2.0
  djangorestframework-latest: djangorestframework
  djangorestframework-364: djangorestframework>=3.6.4,<3.7
  django-111: Django>=1.11
  pytestasync: pytest-asyncio
  pytestdjango: pytest-django
commands = pytest